<rml>
<head>
    <title>Sample Panel</title>
    <link type="text/rcss" href="assets/ui/sample_panel.rcss"/>
    <style>
        body
        {
            width: 100%;
            height: 100%;
            background-color: #2a2a2a;
            color: #ffffff;
            font-family: "IBM Plex Mono";
            font-size: 14dp;
        }
    </style>
</head>
<body>
    <div class="sample-panel-container">
        <div class="panel-title">Sample Panel</div>
        
        <div class="counter-section">
            <div class="counter-label">Counter</div>
            <div class="counter-value" id="counter-value">0</div>
            
            <div class="button-row">
                <button class="editor-button" id="increment-button">Increment</button>
                <button class="editor-button editor-button-reset" id="reset-button">Reset</button>
            </div>
        </div>
    </div>
</body>
</rml>
